[bumpversion]
current_version = 2.4.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pylandstats/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
